# Web Config
web.url=https://testvagrant.myshopify.com/cart
# File with API host details under resources
api.hosts: hosts

# Feed file having desiredCapabilities
mobile.feed: mobilefeed

web.target: firefox
web.console.log: false
